<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RTdev\RTadminlte\UiElements | RTadminlte</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTadminlte.html">
						RTadminlte					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTadminlte.AdminLTE.html">AdminLTE</a></li>
				<li><a href="class-RTdev.RTadminlte.Modal.html">Modal</a></li>
				<li><a href="class-RTdev.RTadminlte.RTadminlte.html">RTadminlte</a></li>
				<li class="active"><a href="class-RTdev.RTadminlte.UiElements.html">UiElements</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTadminlte.RTadminlteLoad.html">RTadminlteLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTadminlte.html" title="Summary of RTdev\RTadminlte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class UiElements</h1>


	<div class="description">
	<p>Provide methods to generate AdminLTE UI elements.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
			<a href="class-RTdev.RTadminlte.AdminLTE.html"><span>RTdev\RTadminlte\AdminLTE</span></a>
			
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>RTdev\RTadminlte\UiElements</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTadminlte.html">RTadminlte</a><br>
		

				<b>Author:</b>
				Roger Tiong RTdev<br>
				<b>Version:</b>
				0.1<br>
			<b>Located at</b> <a href="source-class-RTdev.RTadminlte.UiElements.html#10-51" title="Go to source code">src/UiElements.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="alert" id="_alert">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_alert">#</a>
		<code><a href="source-class-RTdev.RTadminlte.UiElements.html#18-28" title="Go to source code">alert</a>( <span> <var>$statusColor</var></span>, <span> <var>$message</var> = <span class="php-quote">''</span></span>, <span> <var>$title</var> = <span class="php-quote">''</span></span>, <span> <var>$icon</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="callout" id="_callout">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_callout">#</a>
		<code><a href="source-class-RTdev.RTadminlte.UiElements.html#30-39" title="Go to source code">callout</a>( <span> <var>$statusColor</var></span>, <span> <var>$message</var> = <span class="php-quote">''</span></span>, <span> <var>$title</var> = <span class="php-quote">''</span></span>, <span> <var>$icon</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="label" id="_label">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_label">#</a>
		<code><a href="source-class-RTdev.RTadminlte.UiElements.html#41-44" title="Go to source code">label</a>( <span> <var>$statusColor</var></span>, <span> <var>$title</var> = <span class="php-quote">''</span></span>, <span> <var>$pull</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="badge" id="_badge">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_badge">#</a>
		<code><a href="source-class-RTdev.RTadminlte.UiElements.html#46-49" title="Go to source code">badge</a>( <span> <var>$rawColor</var></span>, <span> <var>$title</var> = <span class="php-quote">''</span></span>, <span> <var>$pull</var> = <span class="php-quote">''</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>

	<table class="summary inherited">
	<caption>Methods inherited from <a href="class-RTdev.RTadminlte.AdminLTE.html#methods">RTdev\RTadminlte\AdminLTE</a></caption>
	<tr>
		<td><code>
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_format">format()</a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_getLayoutType">getLayoutType()</a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_getProgressBarSize">getProgressBarSize()</a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_getPullType">getPullType()</a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_getRawColor">getRawColor()</a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_getSkin">getSkin()</a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#_getStatColor">getStatColor()</a>
		</code></td>
	</tr>
	</table>












	<table class="summary inherited">
	<caption>Properties inherited from <a href="class-RTdev.RTadminlte.AdminLTE.html#properties">RTdev\RTadminlte\AdminLTE</a></caption>
	<tr>
		<td><code>
			<a href="class-RTdev.RTadminlte.AdminLTE.html#$layout"><var>$layout</var></a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#$progressBarSizes"><var>$progressBarSizes</var></a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#$rawColors"><var>$rawColors</var></a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#$skin"><var>$skin</var></a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#$statColors"><var>$statColors</var></a>, 
			<a href="class-RTdev.RTadminlte.AdminLTE.html#$synonymColors"><var>$synonymColors</var></a>
		</code></td>
	</tr>
	</table>





</div>

	<div id="footer">
		RTadminlte API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
