<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RTdev\RTadminlte\AdminLTE | RTadminlte</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTadminlte.html">
						RTadminlte					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-RTdev.RTadminlte.AdminLTE.html">AdminLTE</a></li>
				<li><a href="class-RTdev.RTadminlte.Modal.html">Modal</a></li>
				<li><a href="class-RTdev.RTadminlte.RTadminlte.html">RTadminlte</a></li>
				<li><a href="class-RTdev.RTadminlte.UiElements.html">UiElements</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTadminlte.RTadminlteLoad.html">RTadminlteLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTadminlte.html" title="Summary of RTdev\RTadminlte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class AdminLTE</h1>


	<div class="description">
	<p>RTadminlte base class.</p>
	</div>



	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-RTdev.RTadminlte.Modal.html">RTdev\RTadminlte\Modal</a>, 
			<a href="class-RTdev.RTadminlte.RTadminlte.html">RTdev\RTadminlte\RTadminlte</a>, 
			<a href="class-RTdev.RTadminlte.UiElements.html">RTdev\RTadminlte\UiElements</a>
	</div>






	<div class="info">
		<b>Abstract</b><br>
		
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTadminlte.html">RTadminlte</a><br>
		

				<b>Author:</b>
				Roger Tiong RTdev<br>
				<b>Version:</b>
				0.1<br>
			<b>Located at</b> <a href="source-class-RTdev.RTadminlte.AdminLTE.html#10-242" title="Go to source code">src/AdminLTE.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getLayoutType" id="_getLayoutType">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getLayoutType">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#156-166" title="Go to source code">getLayoutType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Validate and get layout type</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate and get layout type</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>Value to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSkin" id="_getSkin">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSkin">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#168-178" title="Go to source code">getSkin</a>( <span>string <var>$skin</var></span> )</code>

		<div class="description short">
			<p>Validate and get web skin</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate and get web skin</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$skin</var></dt>
					<dd>Value to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getRawColor" id="_getRawColor">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getRawColor">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#180-191" title="Go to source code">getRawColor</a>( <span>string <var>$color</var></span>, <span>boolean <var>$allowedEmpty</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Validate and get raw color</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate and get raw color</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd>Value to validate</dd>
					<dt><var>$allowedEmpty</var></dt>
					<dd>True = Allow to return empty value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getStatColor" id="_getStatColor">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getStatColor">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#193-205" title="Go to source code">getStatColor</a>( <span>string <var>$color</var></span>, <span>boolean <var>$allowedEmpty</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Validate and get status color</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate and get status color</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$color</var></dt>
					<dd>Value to validate</dd>
					<dt><var>$allowedEmpty</var></dt>
					<dd>True = Allow to return empty value</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getProgressBarSize" id="_getProgressBarSize">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getProgressBarSize">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#207-217" title="Go to source code">getProgressBarSize</a>( <span>string <var>$size</var></span> )</code>

		<div class="description short">
			<p>Validate and get progress bar size</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate and get progress bar size</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$size</var></dt>
					<dd>Value to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getPullType" id="_getPullType">

		<td class="attributes"><code>
			 public static

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPullType">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#219-229" title="Go to source code">getPullType</a>( <span>string <var>$type</var></span> )</code>

		<div class="description short">
			<p>Validate pull type. (pull-right or pull-left).</p>
		</div>

		<div class="description detailed hidden">
			<p>Validate pull type. (pull-right or pull-left).</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$type</var></dt>
					<dd>Value to validate</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="format" id="_format">

		<td class="attributes"><code>
			 protected static

			type
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_format">#</a>
		<code><a href="source-class-RTdev.RTadminlte.AdminLTE.html#231-240" title="Go to source code">format</a>( <span>type <var>$v</var></span> )</code>

		<div class="description short">
			<p>Helper to format given value to (string) and lower case</p>
		</div>

		<div class="description detailed hidden">
			<p>Helper to format given value to (string) and lower case</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$v</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					type
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="layout" id="$layout">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTadminlte.AdminLTE.html#18-38" title="Go to source code"><var>$layout</var></a>

			<div class="description short">
				<p>AdminLTE layout types available:<br>
- fixed<br>
- sidebar-collapse<br>
- layout-boxed<br>
- sidebar-collapse layout-boxed<br>
- layout-boxed sidebar-collapse<br>
- sidebar-collapse fixed<br>
- fixed sidebar-collapse<br></p>
			</div>

			<div class="description detailed hidden">
				<p>AdminLTE layout types available:<br>
- fixed<br>
- sidebar-collapse<br>
- layout-boxed<br>
- sidebar-collapse layout-boxed<br>
- layout-boxed sidebar-collapse<br>
- sidebar-collapse fixed<br>
- fixed sidebar-collapse<br></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$layout" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'fixed'</span>,
    <span class="php-quote">'sidebar-collapse'</span>,
    <span class="php-quote">'layout-boxed'</span>,
    <span class="php-quote">'sidebar-collapse layout-boxed'</span>,
    <span class="php-quote">'layout-boxed sidebar-collapse'</span>,
    <span class="php-quote">'sidebar-collapse fixed'</span>,
    <span class="php-quote">'fixed sidebar-collapse'</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="skin" id="$skin">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTadminlte.AdminLTE.html#40-70" title="Go to source code"><var>$skin</var></a>

			<div class="description short">
				<p>AdminLTE web skins available:<br>
- skin-blue<br>
- skin-blue-light<br>
- skin-yellow<br>
- skin-yellow-light<br>
- skin-green<br>
- skin-green-light<br>
- skin-purple<br>
- skin-purple-light<br>
- skin-red<br>
- skin-red-light<br>
- skin-black<br>
- skin-black-light<br></p>
			</div>

			<div class="description detailed hidden">
				<p>AdminLTE web skins available:<br>
- skin-blue<br>
- skin-blue-light<br>
- skin-yellow<br>
- skin-yellow-light<br>
- skin-green<br>
- skin-green-light<br>
- skin-purple<br>
- skin-purple-light<br>
- skin-red<br>
- skin-red-light<br>
- skin-black<br>
- skin-black-light<br></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$skin" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'skin-blue'</span>,
    <span class="php-quote">'skin-blue-light'</span>,
    <span class="php-quote">'skin-yellow'</span>,
    <span class="php-quote">'skin-yellow-light'</span>,
    <span class="php-quote">'skin-green'</span>,
    <span class="php-quote">'skin-green-light'</span>,
    <span class="php-quote">'skin-purple'</span>,
    <span class="php-quote">'skin-purple-light'</span>,
    <span class="php-quote">'skin-red'</span>,
    <span class="php-quote">'skin-red-light'</span>,
    <span class="php-quote">'skin-black'</span>,
    <span class="php-quote">'skin-black-light'</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="rawColors" id="$rawColors">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTadminlte.AdminLTE.html#72-102" title="Go to source code"><var>$rawColors</var></a>

			<div class="description short">
				<p>AdminLTE raw colors available<br>
- light-blue<br>
- aqua<br>
- green<br>
- yellow<br>
- red<br>
- gray<br>
- navy<br>
- teal<br>
- purple<br>
- orange<br>
- maroon<br>
- black<br></p>
			</div>

			<div class="description detailed hidden">
				<p>AdminLTE raw colors available<br>
- light-blue<br>
- aqua<br>
- green<br>
- yellow<br>
- red<br>
- gray<br>
- navy<br>
- teal<br>
- purple<br>
- orange<br>
- maroon<br>
- black<br></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$rawColors" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'light-blue'</span>,
    <span class="php-quote">'aqua'</span>,
    <span class="php-quote">'green'</span>,
    <span class="php-quote">'yellow'</span>,
    <span class="php-quote">'red'</span>,
    <span class="php-quote">'gray'</span>,
    <span class="php-quote">'navy'</span>,
    <span class="php-quote">'teal'</span>,
    <span class="php-quote">'purple'</span>,
    <span class="php-quote">'orange'</span>,
    <span class="php-quote">'maroon'</span>,
    <span class="php-quote">'black'</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="statColors" id="$statColors">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTadminlte.AdminLTE.html#104-122" title="Go to source code"><var>$statColors</var></a>

			<div class="description short">
				<p>AdminLTE status colors available<br>
- default<br>
- primary<br>
- success<br>
- info<br>
- danger<br>
- warning<br></p>
			</div>

			<div class="description detailed hidden">
				<p>AdminLTE status colors available<br>
- default<br>
- primary<br>
- success<br>
- info<br>
- danger<br>
- warning<br></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$statColors" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'default'</span>,
    <span class="php-quote">'primary'</span>,
    <span class="php-quote">'success'</span>,
    <span class="php-quote">'info'</span>,
    <span class="php-quote">'danger'</span>,
    <span class="php-quote">'warning'</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="synonymColors" id="$synonymColors">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTadminlte.AdminLTE.html#124-140" title="Go to source code"><var>$synonymColors</var></a>

			<div class="description short">
				<p>AdminLTE synonym colors between raw colors and status colors available<br>
- primary &amp; light-blue<br>
- success &amp; green<br>
- info &amp; aqua<br>
- danger &amp; red<br>
- warning &amp; yellow<br></p>
			</div>

			<div class="description detailed hidden">
				<p>AdminLTE synonym colors between raw colors and status colors available<br>
- primary &amp; light-blue<br>
- success &amp; green<br>
- info &amp; aqua<br>
- danger &amp; red<br>
- warning &amp; yellow<br></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$synonymColors" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'primary'</span> =&gt; <span class="php-quote">'light-blue'</span>,
    <span class="php-quote">'success'</span> =&gt; <span class="php-quote">'green'</span>,
    <span class="php-quote">'info'</span> =&gt; <span class="php-quote">'aqua'</span>,
    <span class="php-quote">'danger'</span> =&gt; <span class="php-quote">'red'</span>,
    <span class="php-quote">'warning'</span> =&gt; <span class="php-quote">'yellow'</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="progressBarSizes" id="$progressBarSizes">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTadminlte.AdminLTE.html#142-154" title="Go to source code"><var>$progressBarSizes</var></a>

			<div class="description short">
				<p>AdminLTE progress bar sizes available<br>
- sm<br>
- xs<br>
- xxs<br></p>
			</div>

			<div class="description detailed hidden">
				<p>AdminLTE progress bar sizes available<br>
- sm<br>
- xs<br>
- xxs<br></p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$progressBarSizes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'sm'</span>,
    <span class="php-quote">'xs'</span>,
    <span class="php-quote">'xxs'</span>
)</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		RTadminlte API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
