<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function RTdev\RTadminlte\RTadminlteLoad | RTadminlte</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTadminlte.html">
						RTadminlte					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTadminlte.AdminLTE.html">AdminLTE</a></li>
				<li><a href="class-RTdev.RTadminlte.Modal.html">Modal</a></li>
				<li><a href="class-RTdev.RTadminlte.RTadminlte.html">RTadminlte</a></li>
				<li><a href="class-RTdev.RTadminlte.UiElements.html">UiElements</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-RTdev.RTadminlte.RTadminlteLoad.html">RTadminlteLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTadminlte.html" title="Summary of RTdev\RTadminlte"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function RTadminlteLoad</h1>


	<div class="description">
	<p>Load all the class under RTlib\RTadminlte</p>
	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTadminlte.html">RTadminlte</a><br>
		
		<b>Located at</b>
		<a href="source-function-RTdev.RTadminlte.RTadminlteLoad.html#17-43" title="Go to source code">
			src/load.php
		</a><br>
	</div>



	<table class="summary" id="returns">
	<caption>Return value summary</caption>
	<tr>
		<td class="name"><code>
			boolean
		</code></td>
		<td>
			boolean
		</td>
	</tr>
	</table>


</div>

	<div id="footer">
		RTadminlte API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?6953673b7c99996fcc20901b1871a157d6306642"></script>
</body>
</html>
