<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/UiElements.php | RTadminlte</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-RTdev.RTadminlte.html">
						RTadminlte					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTadminlte.AdminLTE.html">RTdev\RTadminlte\AdminLTE</a></li>
				<li><a href="class-RTdev.RTadminlte.Modal.html">RTdev\RTadminlte\Modal</a></li>
				<li><a href="class-RTdev.RTadminlte.RTadminlte.html">RTdev\RTadminlte\RTadminlte</a></li>
				<li><a href="class-RTdev.RTadminlte.UiElements.html">RTdev\RTadminlte\UiElements</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTadminlte.RTadminlteLoad.html">RTdev\RTadminlte\RTadminlteLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * @link https://github.com/rogertiongdev/RTadminlte RTadminlte GitHub project
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * @license https://rogertiongdev.github.io/MIT-License/
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">namespace</span> RTdev\RTadminlte;
</span><span id="9" class="l"><a href="#9"> 9: </a>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * Provide methods to generate AdminLTE UI elements.
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * @version 0.1
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * @author Roger Tiong RTdev
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16">16: </a><span class="php-keyword1">class</span> UiElements <span class="php-keyword1">extends</span> AdminLTE {
</span><span id="17" class="l"><a href="#17">17: </a>
</span><span id="18" class="l"><a href="#18">18: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> alert(<span class="php-var">$statusColor</span>, <span class="php-var">$message</span> = <span class="php-quote">''</span>, <span class="php-var">$title</span> = <span class="php-quote">''</span>, <span class="php-var">$icon</span> = <span class="php-quote">''</span>) {
</span><span id="19" class="l"><a href="#19">19: </a>
</span><span id="20" class="l"><a href="#20">20: </a>        <span class="php-var">$nicon</span> = (<span class="php-keyword1">empty</span>(<span class="php-var">$icon</span>) ? <span class="php-quote">''</span> : <span class="php-keyword2">sprintf</span>(<span class="php-quote">'&lt;i class=&quot;icon %s&quot;&gt;&lt;/i&gt;'</span>, (string) <span class="php-var">$icon</span>));
</span><span id="21" class="l"><a href="#21">21: </a>
</span><span id="22" class="l"><a href="#22">22: </a>        <span class="php-var">$html</span> = <span class="php-quote">'&lt;div class=&quot;alert alert-%s alert-dismissible&quot;&gt;
</span></span><span id="23" class="l"><a href="#23">23: </a><span class="php-quote">                    &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;alert&quot; aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/button&gt;
</span></span><span id="24" class="l"><a href="#24">24: </a><span class="php-quote">                    &lt;h4&gt;%s %s&lt;/h4&gt; %s
</span></span><span id="25" class="l"><a href="#25">25: </a><span class="php-quote">                &lt;/div&gt;'</span>;
</span><span id="26" class="l"><a href="#26">26: </a>
</span><span id="27" class="l"><a href="#27">27: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-var">$html</span>, self::getStatColor(<span class="php-var">$statusColor</span>), <span class="php-var">$nicon</span>, (string) <span class="php-var">$title</span>, (string) <span class="php-var">$message</span>);
</span><span id="28" class="l"><a href="#28">28: </a>    }
</span><span id="29" class="l"><a href="#29">29: </a>
</span><span id="30" class="l"><a href="#30">30: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> callout(<span class="php-var">$statusColor</span>, <span class="php-var">$message</span> = <span class="php-quote">''</span>, <span class="php-var">$title</span> = <span class="php-quote">''</span>, <span class="php-var">$icon</span> = <span class="php-quote">''</span>) {
</span><span id="31" class="l"><a href="#31">31: </a>
</span><span id="32" class="l"><a href="#32">32: </a>        <span class="php-var">$nicon</span> = (<span class="php-keyword1">empty</span>(<span class="php-var">$icon</span>) ? <span class="php-quote">''</span> : <span class="php-keyword2">sprintf</span>(<span class="php-quote">'&lt;i class=&quot;icon %s&quot;&gt;&lt;/i&gt;'</span>, (string) <span class="php-var">$icon</span>));
</span><span id="33" class="l"><a href="#33">33: </a>
</span><span id="34" class="l"><a href="#34">34: </a>        <span class="php-var">$html</span> = <span class="php-quote">'&lt;div class=&quot;callout callout-%s&quot;&gt;
</span></span><span id="35" class="l"><a href="#35">35: </a><span class="php-quote">                    &lt;h4&gt;%s %s&lt;/h4&gt; &lt;p&gt;%s&lt;/p&gt;
</span></span><span id="36" class="l"><a href="#36">36: </a><span class="php-quote">                &lt;/div&gt;'</span>;
</span><span id="37" class="l"><a href="#37">37: </a>
</span><span id="38" class="l"><a href="#38">38: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-var">$html</span>, self::getStatColor(<span class="php-var">$statusColor</span>), <span class="php-var">$nicon</span>, (string) <span class="php-var">$title</span>, (string) <span class="php-var">$message</span>);
</span><span id="39" class="l"><a href="#39">39: </a>    }
</span><span id="40" class="l"><a href="#40">40: </a>
</span><span id="41" class="l"><a href="#41">41: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> label(<span class="php-var">$statusColor</span>, <span class="php-var">$title</span> = <span class="php-quote">''</span>, <span class="php-var">$pull</span> = <span class="php-quote">''</span>) {
</span><span id="42" class="l"><a href="#42">42: </a>
</span><span id="43" class="l"><a href="#43">43: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'&lt;span class=&quot;label label-lg label-%s %s&quot;&gt;%s&lt;/span&gt;'</span>, self::getStatColor(<span class="php-var">$statusColor</span>), self::getPullType(<span class="php-var">$pull</span>), (string) <span class="php-var">$title</span>);
</span><span id="44" class="l"><a href="#44">44: </a>    }
</span><span id="45" class="l"><a href="#45">45: </a>
</span><span id="46" class="l"><a href="#46">46: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> badge(<span class="php-var">$rawColor</span>, <span class="php-var">$title</span> = <span class="php-quote">''</span>, <span class="php-var">$pull</span> = <span class="php-quote">''</span>) {
</span><span id="47" class="l"><a href="#47">47: </a>
</span><span id="48" class="l"><a href="#48">48: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'&lt;span class=&quot;badge badge-lg bg-%s %s&quot;&gt;%s&lt;/span&gt;'</span>, self::getRawColor(<span class="php-var">$rawColor</span>), self::getPullType(<span class="php-var">$pull</span>), (string) <span class="php-var">$title</span>);
</span><span id="49" class="l"><a href="#49">49: </a>    }
</span><span id="50" class="l"><a href="#50">50: </a>
</span><span id="51" class="l"><a href="#51">51: </a>}
</span><span id="52" class="l"><a href="#52">52: </a></span></code></pre>

	<div id="footer">
		RTadminlte API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?6953673b7c99996fcc20901b1871a157d6306642"></script>
</body>
</html>
