<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/load.php | RTadminlte</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-RTdev.RTadminlte.html">
						RTadminlte					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTadminlte.AdminLTE.html">RTdev\RTadminlte\AdminLTE</a></li>
				<li><a href="class-RTdev.RTadminlte.Modal.html">RTdev\RTadminlte\Modal</a></li>
				<li><a href="class-RTdev.RTadminlte.RTadminlte.html">RTdev\RTadminlte\RTadminlte</a></li>
				<li><a href="class-RTdev.RTadminlte.UiElements.html">RTdev\RTadminlte\UiElements</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTadminlte.RTadminlteLoad.html">RTdev\RTadminlte\RTadminlteLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1"> 1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2: </a>
</span><span id="3" class="l"><a href="#3"> 3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4"> 4: </a><span class="php-comment"> * @link https://github.com/rogertiongdev/RTadminlte RTadminlte GitHub project
</span></span><span id="5" class="l"><a href="#5"> 5: </a><span class="php-comment"> * @license https://rogertiongdev.github.io/MIT-License/
</span></span><span id="6" class="l"><a href="#6"> 6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7"> 7: </a>
</span><span id="8" class="l"><a href="#8"> 8: </a><span class="php-keyword1">namespace</span> RTdev\RTadminlte;
</span><span id="9" class="l"><a href="#9"> 9: </a>
</span><span id="10" class="l"><a href="#10">10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11">11: </a><span class="php-comment"> * RTadminlte classes loader
</span></span><span id="12" class="l"><a href="#12">12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13">13: </a><span class="php-comment"> * @version 0.1
</span></span><span id="14" class="l"><a href="#14">14: </a><span class="php-comment"> * @author Roger Tiong RTdev
</span></span><span id="15" class="l"><a href="#15">15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16">16: </a>
</span><span id="17" class="l"><a href="#17">17: </a><span class="php-comment">/**
</span></span><span id="18" class="l"><a href="#18">18: </a><span class="php-comment"> * Load all the class under RTlib\RTadminlte
</span></span><span id="19" class="l"><a href="#19">19: </a><span class="php-comment"> *
</span></span><span id="20" class="l"><a href="#20">20: </a><span class="php-comment"> * @return boolean
</span></span><span id="21" class="l"><a href="#21">21: </a><span class="php-comment"> */</span>
</span><span id="22" class="l"><a href="#22">22: </a><span class="php-keyword1">function</span> RTadminlteLoad() {
</span><span id="23" class="l"><a href="#23">23: </a>
</span><span id="24" class="l"><a href="#24">24: </a>    <span class="php-keyword1">if</span> (<span class="php-keyword2">defined</span>(<span class="php-quote">'BASEURL'</span>) &amp;&amp; <span class="php-keyword2">defined</span>(<span class="php-quote">'WEB_ASSETS'</span>)) {
</span><span id="25" class="l"><a href="#25">25: </a>
</span><span id="26" class="l"><a href="#26">26: </a>        <span class="php-var">$lib</span> = <span class="php-keyword1">array</span>(
</span><span id="27" class="l"><a href="#27">27: </a>            <span class="php-quote">'/AdminLTE.php'</span>,
</span><span id="28" class="l"><a href="#28">28: </a>            <span class="php-quote">'/UiElements.php'</span>,
</span><span id="29" class="l"><a href="#29">29: </a>            <span class="php-quote">'/Modal.php'</span>,
</span><span id="30" class="l"><a href="#30">30: </a>            <span class="php-quote">'/RTadminlte.php'</span>
</span><span id="31" class="l"><a href="#31">31: </a>        );
</span><span id="32" class="l"><a href="#32">32: </a>
</span><span id="33" class="l"><a href="#33">33: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$lib</span> <span class="php-keyword1">as</span> <span class="php-var">$class</span>) {
</span><span id="34" class="l"><a href="#34">34: </a>
</span><span id="35" class="l"><a href="#35">35: </a>            <span class="php-keyword1">require_once</span> <span class="php-keyword2">dirname</span>(__FILE__) . <span class="php-var">$class</span>;
</span><span id="36" class="l"><a href="#36">36: </a>        }
</span><span id="37" class="l"><a href="#37">37: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">TRUE</span>;
</span><span id="38" class="l"><a href="#38">38: </a>    }
</span><span id="39" class="l"><a href="#39">39: </a>    <span class="php-keyword1">else</span> {
</span><span id="40" class="l"><a href="#40">40: </a>        <span class="php-keyword2">trigger_error</span>(<span class="php-quote">'BASEURL and WEB_ASSETS must be defined.'</span>);
</span><span id="41" class="l"><a href="#41">41: </a>        <span class="php-keyword1">return</span> <span class="php-keyword1">FALSE</span>;
</span><span id="42" class="l"><a href="#42">42: </a>    }
</span><span id="43" class="l"><a href="#43">43: </a>}
</span><span id="44" class="l"><a href="#44">44: </a></span></code></pre>

	<div id="footer">
		RTadminlte API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?6953673b7c99996fcc20901b1871a157d6306642"></script>
</body>
</html>
